* {
    margin: 0;
    padding: 0;
}

.header {
    background-color: cyan;
    /* height: 10px; */
    text-align: center;
    padding: 15px;
    /* height: 1vh; */
  }

div {
    padding: 20px;
    background-color: lightgray;
   
}

/* div nav ul li {
    display: inline-block;
    
} */


div nav ul li{
    display: inline-block;
     width: 22%; 
    font-size: 1.6rem;
    align-content: flex-start;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    flex-direction: row;
    margin-left: 52px;
    justify-content: space-evenly;

}  



.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 1100px;
    height: 600px;
     /* background-color: lime; */
     margin-top: 40px;
    animation: mymove 30s infinite;
    background-repeat: no-repeat;
    background-size: cover;
  
}

@keyframes mymove {
    00% { background-image: url("https://images5.alphacoders.com/325/thumbbig-325117.jpg"); }
    12% { background-image: url("https://images.alphacoders.com/307/thumbbig-307471.jpg"); }
    25% { background-image: url("https://images7.alphacoders.com/311/thumbbig-311824.jpg"); }
    37% { background-image: url("https://images3.alphacoders.com/710/thumbbig-710804.jpg"); }
    50% { background-image: url("https://images2.alphacoders.com/984/thumbbig-984475.jpg"); }
    62% { background-image: url("https://images5.alphacoders.com/637/thumbbig-637668.jpg"); }
    75% { background-image: url("https://images4.alphacoders.com/242/thumbbig-242556.png"); }
    87% { background-image: url("https://images5.alphacoders.com/403/thumbbig-403408.jpg"); }
  }


.welcome {
    background-color: lightpink;
    margin-top: 60px;
    text-align: center;
}

/* 
.container {
    margin-top: 100px;
    background-color:white;
    display: grid;
    grid-template-columns: 250px 250px 250px;
    
}
 */


 .container{
    width: 75vw;
    border: 1px solid #ccc;
    margin: 50px auto;
    display: grid;
    /* grid-template-columns: repeat(auto-fill, minmax(250px , 1fr)); */
    grid-template-columns: 1fr 1fr 1fr;
    /* row-gap: 20px; */
    /* column-gap: 20px; */
    grid-auto-rows: minmax(250px , auto);
   gap: 20px;
    grid-auto-columns: minmax(250px , auto);

}

div img {
    width: 100%;
    height: 100%;
    border-radius: 12px;
}

div {
    border-radius: 12px;
    /* background-color: lightgray; */
}

.container div:hover img{
    opacity: 0.35 ;
    cursor: pointer;
    filter: grayscale(100%);
}

.footer {
    background-color: yellowgreen;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    margin-top: 50px;
    font-size: xx-small;
}